# QLDiem

./: MockProject.sln
MockProject/: MockProject.csproj  MockProject.sln  Program.cs  Startup.cs  appsettings.json
MockProject/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  StudentController.cs  TeacherController.cs  UserController.cs
MockProject/Data/Interface/: IRepository.cs  IUnitOfWork.cs
MockProject/Data/Repository/: Repository.cs  UnitOfWork.cs
MockProject/Migrations/: 20190805070050_Init.Designer.cs  20190805070050_Init.cs  20190806062809_facultyCode.Designer.cs  20190806062809_facultyCode.cs  20190807053514_db.Designer.cs  20190807053514_db.cs  20190807075158_Change transcript.Designer.cs  20190807075158_Change transcript.cs  20190819070453_aaa.Designer.cs  20190819070453_aaa.cs  20190822022852_Validation.Designer.cs  20190822022852_Validation.cs  20190829010002_createclass.Designer.cs  20190829010002_createclass.cs  20190829081543_graduateUpdate.Designer.cs  20190829081543_graduateUpdate.cs  20190829085556_Class.Designer.cs  20190829085556_Class.cs  AppDbContextModelSnapshot.cs
MockProject/Models/: AppDbContext.cs  Class.cs  ErrorViewModel.cs  Faculty.cs  Role.cs  Schedule.cs  Semester.cs  Subject.cs  Transcript.cs  User.cs
MockProject/Models/ViewModels/: StudentViewModel.cs  TeacherListVm.cs  TeacherViewModel.cs  UserEditProfile.cs  UserListViewModel.cs  UsersEditVm.cs
MockProject/Properties/: launchSettings.json
MockProject/Views/Error/: NotFound.cshtml
MockProject/Views/Home/: Index.cshtml
MockProject/Views/Login/: AccessDenied.cshtml  ErrorForbbiden.cshtml  Index.cshtml
MockProject/Views/Shared/: Error.cshtml  _Layout.cshtml
MockProject/Views/Student/: Details.cshtml  IdNotFound.cshtml  List.cshtml
MockProject/Views/Teacher/: Details.cshtml  EditMark.cshtml  List.cshtml
MockProject/Views/User/: ChangePass.cshtml  EditProfile.cshtml  Index.cshtml
MockProject/wwwroot/: Upload.xlsx
MockProject/wwwroot/Upload/: 4bd6f071-7ea7-4e21-b3a5-ba985ebd2510.xlsx  Sổ làm việc.xlsx  test (3).xlsx  (+2 more)
UnitTestMockProject/: UnitTestMockProject.csproj
UnitTestMockProject/Controller/: HomeControllerTest.cs  UserControllerTest.cs
(+61 files in other folders)
