<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Faculties\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Faculties\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Faculties\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Faculties\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Faculties\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Subjects\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Subjects\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Subjects\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Subjects\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Subjects\Index.cshtml" />
  </ItemGroup>
</Project>